<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormUnit.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="Content/Site.css" rel="stylesheet" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <link href='<%= ResolveUrl("~/favicon.ico") %>' rel="shortcut icon" type="image/x-icon" />
        <link href='<%= ResolveUrl("~/Content/bootstrap.min.css") %>' rel="stylesheet" />
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto+Slab:wght@100..900&display=swap');

        * {
            font-family: "Roboto Slab", serif;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">
                    <%--<img src="Img/logo.png" class="img-fluid me-2" width="100" height="100" />--%>
                    Inventory System
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link text-light" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" runat="server" href="~/Form/UnitForm/FormUnitMain">UnitMain</a></li>
                        <li class="nav-item"><a class="nav-link text-light" runat="server" href="~/Form/UnitMeasurementForm/FormUnitMeasurement">UnitMeasurement</a></li>
                        <li class="nav-item"><a class="nav-link text-light" runat="server" href="~/Form/DeleteMoreInOneTime/UnitMainDeleteMore">Delete Mores</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inventory
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" runat="Server" href="~/Form/UnitForm/FormUnitMain">UnitMain</a></li>
                                <li><a class="dropdown-item" runat="Server" href="~/Form/UnitMeasurementForm/FormUnitMeasurement">UnitMeasurement</a></li>
                                <li><a class="dropdown-item" runat="Server" href="~/Form/DeleteMoreInOneTime/UnitMainDeleteMore">Delete Mores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" runat="Server" href="~/Form/CategoryGroupForm/FormCategoryGroup">Category Group</a></li>
                                <li><a class="dropdown-item" runat="Server" href="~/Form/CategoryFrom/FormCategory">Category Items</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Form/ItemsForm/FormItems">Items</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Form/ItemsForm/FormItemProperty">Item Property</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Form/ItemsForm/FormCommissionType">Item CommissionType</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" runat="server" href="~/Form/CustomerForm/FormCustomerType">Customer Type</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Form/CustomerForm/FormCustomer">Customer</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Transaction</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" runat="Server" href="~/Form/Transactions/Suppliers/FormSupplier">Supplier</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" runat="Server" href="~/Form/Transactions/CompanyExpenses/FormCompanyExpense">Company Expense</a></li>                                
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <%--<script src="Scripts/bootstrap.bundle.min.js"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
